# Rent-a-place

./: settings.gradle
Rentup/app/: build.gradle
Rentup/app/src/androidTest/java/com/example/rentup/: ExampleInstrumentedTest.java
Rentup/app/src/main/: AndroidManifest.xml
Rentup/gradle/wrapper/: gradle-wrapper.properties
Rentup2/: settings.gradle
Rentup2/app/: build.gradle  google-services.json
Rentup2/app/src/main/: AndroidManifest.xml
Rentup2/app/src/main/res/drawable/: button_rounded.xml  mainb.xml  regisback.xml
Rentup2/app/src/main/res/layout/: activity_decesion.xml  activity_main.xml  activity_phone_authnetication.xml  activity_registration.xml
Rentup2/app/src/main/res/values/: strings.xml
Rentup2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Rentup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Rentup/: About.java  About_us.java  Available_places.java  AvailableplacesHelper.java  Forgot.java  MainActivity.java  Owner.java  OwnerHelper.java  PhoneAuthentication.java  PlacesDetail.java  Profile.java  ProfileHelper.java  Profile_us.java  Remembermeinfosaver.java  Splash.java  decesion.java  query_selection.java
app/src/main/res/anim/: bottomup.xml
app/src/main/res/drawable/: bottom_sheet.xml  button_rounded.xml  card.xml  email.xml  ffd.xml  ic_arrow_24dp.xml  mainbdown.xml  phone.xml  regisback.xml  upsheet.xml
app/src/main/res/drawable-v24/: testui.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_available_places.xml  activity_decesion.xml  activity_forgot.xml  activity_main.xml  activity_phone_authentication.xml  activity_places_detail.xml  activity_profile.xml  activity_profile_us.xml  activity_query_selection.xml  activity_splash.xml  activity_upload.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/Rentup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
