<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainb"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rentup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Rentup"
            android:textColor="#fff"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rentup"
            android:fontFamily="@font/ubuntu_mono"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Registration"
            android:textColor="#fff"
            android:textSize="30dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/regisback">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:padding="15dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true">
                            <EditText
                                android:id="@+id/etfirstname"
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First Name"
                                android:textColor="@color/colorAccent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/etlaname"
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:textColor="@color/colorAccent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/etemail"
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="email"
                                android:textColor="@color/colorAccent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/etpassword"
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:textColor="@color/colorAccent"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/eetconfpassword"
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:textColor="@color/colorAccent"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:singleLine="true"
                                android:textSize="25dp"
                                android:fontFamily="@font/ubuntu_mono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ph"
                                android:id="@+id/etph"
                                android:textColor="@color/colorAccent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_mono"
                            android:layout_marginTop="20dp"
                            android:id="@+id/btnregistration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textColor="#fff"
                            android:background="@drawable/button_rounded"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>