<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/upsheet">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/whitelogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/ubuntu_mono"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="20dp"
        android:weightSum="10"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="1dp"
            app:passwordToggleDrawable="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="4dp">
            <EditText
                android:singleLine="true"
                android:fontFamily="@font/ubuntu_mono"
                android:textColor="@color/colorAccent"
                android:id="@+id/etemail"
                android:drawableStart="@drawable/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                />
            <Button
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_mono"
                android:layout_marginTop="10dp"
                android:id="@+id/btngetcode"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="getcode"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:background="@drawable/button_rounded"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
