<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/upsheet">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/whitelogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:fontFamily="@font/ubuntu_mono"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/etfirstname"
                        android:singleLine="true"
                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textSize="15sp"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/etlaname"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/etemail"
                        android:singleLine="true"
                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="15sp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/etpassword"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:hint="Password"                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/eetconfpassword"
                        android:singleLine="true"
                        android:textSize="15sp"                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="1dp"
                    app:passwordToggleDrawable="@null"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:fontFamily="@font/ubuntu_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ph"
                        android:inputType="phone"
                        android:id="@+id/etph"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_mono"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnregistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="#fff"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_rounded"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>