<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/upsheet">

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/logo"
                    android:src="@drawable/about" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/whitelogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What you want"
                    android:fontFamily="@font/ubuntu_mono"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_marginTop="75dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are you looking for?"
            android:textSize="25dp"
            android:fontFamily="@font/ubuntu_mono"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btntenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/ubuntu_mono"
            android:text="I want a property on rent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/ubuntu_mono"
            android:text="i have a property for rent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#fff"
            android:textStyle="bold" />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/cardview_light_background">
        <TextView
            android:fontFamily="@font/ubuntu_mono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Version 1.0"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
