<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="10dp"
    app:cardMaxElevation="30dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/cardcolor"
    android:outlineProvider="none"
    >
    <LinearLayout
        android:background="@drawable/upsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:id="@+id/ivimage"/>
            <TextView
                android:layout_alignParentRight="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:textAlignment="textEnd"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:layout_below="@+id/ivimage"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="33sp"
                android:id="@+id/rent"
                android:textColor="#fff"
                android:layout_toStartOf="@+id/tvrent"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvrent"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:layout_below="@+id/ivimage"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textSize="25sp"
                android:text="rent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colony"
                android:textColor="#fff"
                android:fontFamily="@font/ubuntu_mono"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:layout_below="@+id/tvrent"
                android:id="@+id/colony"
                android:layout_toStartOf="@+id/tvcolony"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colony"
                android:textColor="#fff"
                android:fontFamily="@font/ubuntu_mono"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="22sp"
                android:layout_below="@+id/tvrent"
                android:id="@+id/tvcolony"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>